-BvrYAPiRJw_transcription.json
-OpT6ydz8Mg_transcription.json
-ku9m5gWUgA_transcription.json
-q8wBZh1dmY_transcription.json
03eU6I3cYxM_transcription.json
0Pay8W9pdVk_transcription.json
1LXU7I82Bjo_transcription.json
1m1Iy8eguTw_transcription.json
26tvEN_YmmQ_transcription.json
2FreQqUMhPI_transcription.json
2PUOUD92Auw_transcription.json
2QyzdbzYI30_transcription.json
2wLFUK9LcDg_transcription.json
37EUJJA27Ec_transcription.json
3Ir24nJmP9s_transcription.json
3PRBYUzKW3U_transcription.json
3k7rabDBrkQ_transcription.json
3mSgUZU9Yws_transcription.json
49nAfjh1eqA_transcription.json
4N8CDwyAYuM_transcription.json
4QuZ6NYayJs_transcription.json
4iK00A7_inA_transcription.json
5WIOuDQ53tg_transcription.json
5g5Ak0gpcPg_transcription.json
5veBD1xptLM_transcription.json
5vxPuJ_XB-g_transcription.json
66rQzFmZsgc_transcription.json
6KXJwPmoeBs_transcription.json
6gdY_g86E8I_transcription.json
6pAcaip2Pw0_transcription.json
6pw72CtHJtc_transcription.json
7qeQjYCOkWI_transcription.json
8DD7g9jD-H4_transcription.json
8MFcxeRGXrk_transcription.json
8MsI90CRzJM_transcription.json
9EWRu4sUTcE_transcription.json
9OpiZnRahng_transcription.json
9Pb9NcgeIVw_transcription.json
9S6gIuX9PE4_transcription.json
9uz8L0RfmSM_transcription.json
A-WS_4IQEGQ_transcription.json
A3JmgDX36Mc_transcription.json
ASo6n5X_JD0_transcription.json
AYsKffWLlCc_transcription.json
AiKDMP4J3xk_transcription.json
AmcRIfjbuU4_transcription.json
Ao6t-inlNew_transcription.json
Asulw1kMIow_transcription.json
B6Hloeo1F34_transcription.json
BLKkHpLPOOk_transcription.json
BdnfqwpFMik_transcription.json
BlaHSB8diV0_transcription.json
CFFbPzp08Hw_transcription.json
CKftpmuc-o4_transcription.json
CSFNtlLbYyQ_transcription.json
CZzjyQANodU_transcription.json
CrCvAy3CWtA_transcription.json
Cx0X2AcoElI_transcription.json
DMvWfLiefBw_transcription.json
DOzfXq_HZiw_transcription.json
DTI9SDQZdd8_transcription.json
DjjMJQ1c2sI_transcription.json
DoJLsTw29kA_transcription.json
DvtPiO-ptPM_transcription.json
DwTGJFlZajY_transcription.json
Dz4a6s3dfHg_transcription.json
E-MEaxm-H2o_transcription.json
EB1ytdMyrrY_transcription.json
Eb-Okn_RKL8_transcription.json
ElVgvJoZ1_I_transcription.json
FOB_1Evi6lo_transcription.json
F_4npif0PZo_transcription.json
Gpm6H8JhRJU_transcription.json
H1Gu-keb9AY_transcription.json
H5NN2Z3FJ60_transcription.json
HEthoFsDODY_transcription.json
HH6HyNdWk34_transcription.json
HLyAW6czOPs_transcription.json
HTPORCiVoSI_transcription.json
HUbmm9OTSdc_transcription.json
HVDtp1qeRJ4_transcription.json
HmuHupSCkoo_transcription.json
HpsQpbjZ9XE_transcription.json
ID1eX_L2XwI_transcription.json
IFhfd9_JMaQ_transcription.json
ISq-ynaDsb8_transcription.json
IaW1T_t53w0_transcription.json
IqULGFTDAOY_transcription.json
IqmGgyKsR5U_transcription.json
J4AXQMbp_p0_transcription.json
JLHX5tUpAUQ_transcription.json
JkrnInpqT-g_transcription.json
JxijizYWA0g_transcription.json
K8TxJvKnWO0_transcription.json
KDJhmMq5HLE_transcription.json
K_0-NXFsYCA_transcription.json
L21TaUMcrA4_transcription.json
LGxSxCcKpbc_transcription.json
LKfupYkbe-4_transcription.json
LZkkR0bCwwc_transcription.json
M2Tnk8cCeAU_transcription.json
M64F98eig7E_transcription.json
MevEYjhcTFE_transcription.json
MmIIjGzbwvQ_transcription.json
N0z2vZHkoAY_transcription.json
NR-iSt8B9Vk_transcription.json
NfAnrkRn9ls_transcription.json
Ngk9ZOFmu68_transcription.json
NiB26EOlkHw_transcription.json
OAf1XG75-Ro_transcription.json
OBSgkAes_r8_transcription.json
OZSmQ_zP2mY_transcription.json
OoKqVDXg8mY_transcription.json
OopsfXxFC8I_transcription.json
OpQ50mNZ17U_transcription.json
Ox_VE_s-N9E_transcription.json
PasCqWuw070_transcription.json
Q2PYeVFsQW0_transcription.json
Q7gSrkvUdHw_transcription.json
Q7lM3UqORus_transcription.json
QQxzIhck85E_transcription.json
RMe6L2jGsLo_transcription.json
RY8NP-vAb1A_transcription.json
Rkpqhl5l9d0_transcription.json
Rz0_SO8Pm0w_transcription.json
S0iDoUSPI_8_transcription.json
SKQReK6F-bg_transcription.json
TcznAB9hrBc_transcription.json
TiMHBHsqIIc_transcription.json
TjOv6s5lr3g_transcription.json
U0QknU7yMaA_transcription.json
U6ZfTTpjMNI_transcription.json
UKaw3Qvdr-E_transcription.json
URh4ST6gl_Y_transcription.json
Ut4HOEfZ5k4_transcription.json
UwsKMxXKJis_transcription.json
VUmrvDUaqh8_transcription.json
VxO5JCz0rwc_transcription.json
W3z_SZNQ1qs_transcription.json
WAcL7NXjJbI_transcription.json
WFpa2TE__oc_transcription.json
W_gq0A1kFS4_transcription.json
WmGFJblsHRE_transcription.json
X1asLXSVcIM_transcription.json
X_eJNqLPU0k_transcription.json
XgO4Oo3ZZx0_transcription.json
YFcHNjsgcec_transcription.json
YLyXz8e6_uA_transcription.json
YUCBoLij7zY_transcription.json
YlfGpYPoik0_transcription.json
YmLLDTq2Qm0_transcription.json
YzIOQA-oXpY_transcription.json
ZGTMo7GebyY_transcription.json
ZGck_sCJjnE_transcription.json
ZLWZZnN68EI_transcription.json
_6oVFkuKr6Q_transcription.json
_JxN_e1SAGw_transcription.json
_NoyUZujH9E_transcription.json
_fUIhPf2RfQ_transcription.json
_r8Olzo9OwI_transcription.json
_yBIaOyF1x0_transcription.json
a2THe2OUu68_transcription.json
aEQSKZkuGdk_transcription.json
bBUVEvrM92g_transcription.json
bMdspDNJ95g_transcription.json
bVfSFc90PNA_transcription.json
bbReW3WLu5E_transcription.json
bdBqiaxVK4c_transcription.json
bfv5nonAwAg_transcription.json
bzx1elpzTf8_transcription.json
cjgzn3ReWtI_transcription.json
cr2PvTCEot4_transcription.json
d6KqUQyZnvA_transcription.json
eALbgW0vL6I_transcription.json
eOdrRn-xaDk_transcription.json
eUvxx-MG034_transcription.json
ej_D0wOKA1s_transcription.json
elAPUFa9N5U_transcription.json
ewhKXeQZ2Vg_transcription.json
f3KjNLZHCU8_transcription.json
f3tufiVaUJI_transcription.json
fD8wsuqfdkY_transcription.json
fcLDGxKeIxo_transcription.json
gIIIDQ3PiKo_transcription.json
gUfkuSjIJHA_transcription.json
gdZQt4o1IRY_transcription.json
gu64ftN7oVI_transcription.json
h0XhWI8DH1g_transcription.json
hItG-parkuA_transcription.json
hKSdZtI_wjk_transcription.json
hTPBqcz8UqY_transcription.json
hYQDLo8H4Vk_transcription.json
h_jFRONWF2I_transcription.json
hhTQFnfmSTc_transcription.json
hs_v4xT9T2Q_transcription.json
hyFsalRjrJY_transcription.json
i6sAKX0A1i0_transcription.json
i7K3AvwBp6o_transcription.json
i9E5O983LLA_transcription.json
iC7xCzk1xPc_transcription.json
iCBiLDx9ZHw_transcription.json
iD7TV5hunjE_transcription.json
iHUt7POck78_transcription.json
ieoDo9r7zqs_transcription.json
ixsFv1UHU24_transcription.json
j4K9A_Rf0LM_transcription.json
j5G4NzxzxMo_transcription.json
j9MH0_2bLkU_transcription.json
jYr5vjW7vbc_transcription.json
jnC6vmEskWI_transcription.json
k312qkgITEc_transcription.json
kBmvxHSfjZQ_transcription.json
kabyzV3-KXY_transcription.json
kd_DtAYiq2c_transcription.json
kiFCsSLWx8A_transcription.json
lW-9J9yHtB4_transcription.json
lbnmioJPC1I_transcription.json
lm-Gc2A8WME_transcription.json
lntGyuganK4_transcription.json
lt-ikT9zo_s_transcription.json
mKXTcCrt18g_transcription.json
mWPDVPirKwM_transcription.json
n-OQfniYI_c_transcription.json
n2HJpR8w60A_transcription.json
nCaCEZEmcW4_transcription.json
nDA-VCVuK-Q_transcription.json
nJTnGKIFdRA_transcription.json
nS-tQTv8hLA_transcription.json
niVnB1YrZhI_transcription.json
oOEELzSt2dc_transcription.json
oPptP8J45FM_transcription.json
p2nNvv5RY8c_transcription.json
p5o7O_m1cLo_transcription.json
pHcvTwyHpec_transcription.json
pd1vk1X0l84_transcription.json
pdzE33CtuAI_transcription.json
peMQVXQ3QS8_transcription.json
poZAR10Sd5I_transcription.json
pvEHKx-DrDw_transcription.json
pyOl9wanwD0_transcription.json
q3HWo3Tp7jc_transcription.json
qBK9MhbB6ag_transcription.json
qDIWK53iHyI_transcription.json
qOBphwbnQL8_transcription.json
qkHhHZlIYX8_transcription.json
qm5FbN969Q8_transcription.json
qt9ojBGYENY_transcription.json
qyx8KBJoSJk_transcription.json
rFVxdRDxcCM_transcription.json
rOjx_-3e45k_transcription.json
rQ41jc67ftU_transcription.json
rX6EpN52M8w_transcription.json
rwoOKF6OA0o_transcription.json
rzclw_kVUbA_transcription.json
sBPifJyIQuo_transcription.json
sFbJfM5mNkY_transcription.json
sIonQuJQHq4_transcription.json
smzFRk4aQEI_transcription.json
sukhvQxgucA_transcription.json
t2hKE_D8GxU_transcription.json
t3eJ_88ppOc_transcription.json
t68tcg-TACQ_transcription.json
tAMaLtR90yY_transcription.json
tBySxgx2MX8_transcription.json
tcwILvwSkxg_transcription.json
tjg3HU5X5hE_transcription.json
tnJqdv-HjiA_transcription.json
uIfjFPTwcH4_transcription.json
uPJSTaelaTQ_transcription.json
uTyVlJ37n1Q_transcription.json
uap93dSNJrc_transcription.json
v2SAQ68bPRU_transcription.json
vVqS3o8kUUk_transcription.json
vnFcQH39CXg_transcription.json
vot373QKayE_transcription.json
vrKx6fj2APA_transcription.json
vwYEMuzT8Zs_transcription.json
wKUfHdMIEbE_transcription.json
waAhwXY2t5Q_transcription.json
xJWar9z0j8I_transcription.json
xPcQykGQezM_transcription.json
xR036m4-Hp0_transcription.json
xawL5AuFF5c_transcription.json
xsP773G2YOU_transcription.json
xtyUfN2FWYU_transcription.json
xxQE1EzIw0Q_transcription.json
y1b4jIysZmw_transcription.json
y1vdADHCt3c_transcription.json
y6gT2JVXBxI_transcription.json
yGZ6h6WhPXU_transcription.json
yVRzAV7nL1s_transcription.json
ykvuGV8Uwk0_transcription.json
z2DL5YJBFow_transcription.json
zO3eXpzFCS0_transcription.json
zfKMK-JEAhY_transcription.json
zlVUfL0ISog_transcription.json
